spring.application.name=demo

# agar file static langsung terupdate tanpa restart
spring.web.resources.static-locations=file:src/main/resources/static/

# kredensial basis data
spring.datasource.url=jdbc:mariadb://localhost:3306/patients?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# definisi tabel & kolom otomatis
spring.jpa.hibernate.ddl-auto=update